# Africa's Talking Configuration
AFRICAS_TALKING_API_KEY=b4adeb45a0e6a94fd6963c31e65b15a6e0ba4a0699be10f4b945dc9a25ce96a4ae313eec
AFRICAS_TALKING_USERNAME=sandbox # Usually your app name or 'sandbox' for testing
SMS_PROVIDER=africas_talking
 
# MoMo API Configuration
MOMO_COLLECTIONS_PRIMARY_KEY=958bf02ccb654cd9af6d9b68550d7f7e
MOMO_COLLECTIONS_USER_ID=collection
MOMO_COLLECTIONS_API_KEY=958bf02ccb654cd9af6d9b68550d7f7e
MOMO_DISBURSEMENTS_PRIMARY_KEY=872d2bbdd08d4beaa51274ffdea3a91d
MOMO_DISBURSEMENTS_USER_ID=Disbursements
MOMO_DISBURSEMENTS_API_KEY=4bb9df4af1044ea98d191df837af9336

# Flask Configuration 
SECRET_KEY=your_secret_key_here
